CREATE TABLE store (id INTEGER PRIMARY KEY, type TEXT, quantity INTEGER, style TEXT, price INTEGER);

INSERT INTO store VALUES (1, "shirt", 17, "blouse", 15);
INSERT INTO store VALUES (2, "shirt", 13, "crop top", 14);
INSERT INTO store VALUES (3, "shirt", 15, "tube top", 12);
INSERT INTO store VALUES (4, "shirt", 13, "spaghetti strap", 10);
INSERT INTO store VALUES (5, "shirt", 17, "long sleeve", 20);
INSERT INTO store VALUES (6, "shirt", 21, "tee", 15);
INSERT INTO store VALUES (7, "dress", 18, "summer dress", 21);
INSERT INTO store VALUES (8, "dress", 20, "cocktail dress", 25);
INSERT INTO store VALUES (9, "dress", 5, "maxi dress", 20);
INSERT INTO store VALUES (10, "dress", 9, "midi dress", 20);
INSERT INTO store VALUES (11, "dress", 18, "gown", 100);
INSERT INTO store VALUES (12, "pants", 18, "jeans", 40);
INSERT INTO store VALUES (13, "pants", 27, "dress pants", 20);
INSERT INTO store VALUES (14, "pants", 13, "cargo pants", 30);
INSERT INTO store VALUES (15, "pants", 19, "khakis", 25);

--display the database order by price.
SELECT * FROM store ORDER BY price;

--what is the total number of items in the store?
SELECT SUM(quantity) FROM store;

--how much of each item do we have ordered by quantity?
SELECT * FROM store ORDER BY quantity;
